<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../libs/colorbrewer.js"></script>



<style type="text/css">
    svg{
        background: #eeeeee;
    }

    .country{
        fill: none;
        stroke:  steelblue;
    }
    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        font-weight: bold;
    }

    table{
        border:none;
    }

    .q0-9 { fill:rgb(247,251,255); }
    .q1-9 { fill:rgb(222,235,247); }
    .q2-9 { fill:rgb(198,219,239); }
    .q3-9 { fill:rgb(158,202,225); }
    .q4-9 { fill:rgb(107,174,214); }
    .q5-9 { fill:rgb(66,146,198); }
    .q6-9 { fill:rgb(33,113,181); }
    .q7-9 { fill:rgb(8,81,156); }
    .q8-9 { fill:rgb(8,48,107); }


</style>


<table>
    <tr>
        <td><div id="vis"></div></td><td><div id="textLabel"></div></td>
    </tr>
</table>
<div id="selector"></div><div id="selectorYear"></div>




<script src="GeoWorld.js"></script>

</body>
</html>